{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "build/server",
    "noImplicitAny": true
  },
  "include": [
    "src/server"
  ]
}
